{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red117\green114\blue91;
\red247\green248\blue238;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c53373\c51773\c43271;
\cssrgb\c97629\c97620\c94780;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh6200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c0\'cc
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c7\'d4\'bc\'f6\'b4\'c2
\f1 \cf2 \strokec4  try-catch 
\f0 \cf2 \strokec4 \'b1\'b8\'b9\'ae\'c0\'bb
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bf\'c0\'b7\'f9\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \cf2 \strokec4 .\cf2 \strokec5 \
\cf2 \strokec4 \
fetch() 
\f0 \cf2 \strokec4 \'c7\'d4\'bc\'f6\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1 \cf2 \strokec4  XML 
\f0 \cf2 \strokec4 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c0\'d6\'b4\'c2
\f1 \cf2 \strokec4  URL
\f0 \cf2 \strokec4 \'c0\'bb
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b0\'a1\'c1\'ae\'bf\'c9\'b4\'cf\'b4\'d9
\f1 \cf2 \strokec4 .\

\f0 \cf2 \strokec4 \
\'c0\'cc\'c8\'c4
\f1 \cf2 \strokec4 , response.text() 
\f0 \cf2 \strokec4 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b9\'de\'c0\'ba
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c0\'c0\'b4\'e4
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'ba\'af\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \cf2 \strokec4 .\cf2 \strokec5 \

\f0 \cf2 \strokec4 \
\'b1\'d7\'b8\'ae\'b0\'ed\'b3\'aa\'bc\'ad
\f1 \cf2 \strokec4 , DOMParser() 
\f0 \cf2 \strokec4 \'b0\'b4\'c3\'bc\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f1 \cf2 \strokec4  XML 
\f0 \cf2 \strokec4 \'b9\'ae\'bc\'ad\'b7\'ce
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c6\'c4\'bd\'cc\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \cf2 \strokec4 .\cf2 \strokec5 \

\f0 \cf2 \strokec4 \
\'c0\'cc\'c8\'c4
\f1 \cf2 \strokec4 , xml2js 
\f0 \cf2 \strokec4 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'c7
\f1 \cf2 \strokec4  parseString 
\f0 \cf2 \strokec4 \'c7\'d4\'bc\'f6\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1 \cf2 \strokec4  XML 
\f0 \cf2 \strokec4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1 \cf2 \strokec4  JSON
\f0 \cf2 \strokec4 \'c0\'b8\'b7\'ce
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'ba\'af\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \cf2 \strokec4 . \

\f0 \cf2 \strokec4 \
\'ba\'af\'c8\'af\'b5\'c8
\f1 \cf2 \strokec4  JSON 
\f0 \cf2 \strokec4 \'b0\'b4\'c3\'bc\'b8\'a6
\f1 \cf2 \strokec4  JSON.stringify() 
\f0 \cf2 \strokec4 \'c7\'d4\'bc\'f6\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1 \cf2 \strokec4  JSON 
\f0 \cf2 \strokec4 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'ba\'af\'c8\'af\'c7\'d1
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c8\'c4
\f1 \cf2 \strokec4 , 
\f0 \cf2 \strokec4 \'c4\'dc\'bc\'d6\'bf\'a1
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \cf2 \strokec4 .\cf2 \strokec5 \

\f0 \cf2 \strokec4 \
\'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f1 \cf2 \strokec4 , catch() 
\f0 \cf2 \strokec4 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bf\'a1\'b7\'af\'b0\'a1
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c4\'dc\'bc\'d6\'bf\'a1
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bf\'a1\'b7\'af
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \cf2 \strokec4 .\cf2 \strokec5 \

\f0 \cf2 \strokec4 \
\'c0\'cc
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bf\'b9\'c1\'a6\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9
\f1 \cf2 \strokec4  console.log(json)
\f0 \cf2 \strokec4 \'c0\'cc
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'ba\'af\'c8\'af\'b5\'c8
\f1 \cf2 \strokec4  JSON 
\f0 \cf2 \strokec4 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c3\'e2\'b7\'c2\'c7\'d2
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f1 \cf2 \strokec4 . \

\f0 \cf2 \strokec4 \
\'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c7\'ca\'bf\'e4\'bf\'a1
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'b5\'fb\'b6\'f3
\f1 \cf2 \strokec4  JSON 
\f0 \cf2 \strokec4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c1\'b6\'c0\'db\'c7\'cf\'b0\'ed
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bb\'e7\'bf\'eb\'c7\'d2
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'bc\'f6
\f1 \cf2 \strokec4  
\f0 \cf2 \strokec4 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \cf2 \strokec4 .\cf2 \strokec5 \
}